ManifestFileVersion: 0
CRC: 4173397109
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: iosfont.font
      Dependencies: {}
    Info_1:
      Name: androidfont.font
      Dependencies: {}
