ManifestFileVersion: 0
CRC: 634146373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f83f5cdb591c83f2211a48db6fcd4deb
  TypeTreeHash:
    serializedVersion: 2
    Hash: e384de1bd80f1a8e85ca2511d8894a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: be749113200a91640815b92b30e8e42d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Font/iosfont.prefab
Dependencies: []
